{
  "scripts": {
    "build": "tsc",
    "start": "node index.js"
  },
  "dependencies": {
    "fastify": "^4.28.1"
  },
  "devDependencies": {
    "@types/node": "^22.1.0",
    "typescript": "^5.5.4"
  }
}
